# spring-batch-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/integrationtest/java/com/example/batch/: TransportImportBatchIntegrationTest.java
src/integrationtest/java/com/example/batch/config/: TestConfig.java
src/main/java/com/example/batch/: TransportImportBatch.java
src/main/java/com/example/batch/config/: DataConfig.java  InfrastructureConfiguration.java  StandaloneDataConfig.java  StandaloneInfrastructureConfiguration.java  TestStandaloneDataConfig.java
src/main/java/com/example/batch/domain/: Transport.java
src/main/java/com/example/batch/model/: Transport.java
src/main/java/com/example/batch/model/mapper/: TransportFieldMapper.java  TransportItemSqlParameterSourceProvider.java
src/main/java/com/example/batch/processor/: TransportItemProcessor.java
src/main/java/com/example/batch/reader/: TransportItemReader.java
src/main/java/com/example/batch/validator/: BeanValidator.java
src/main/resources/: log4j.properties  sample-data.csv  schema-transport.sql
src/test/java/com/example/batch/: TransportImportBatchTest.java
src/test/java/com/example/batch/config/: TestStandaloneDataConfig.java
src/test/java/com/example/batch/processor/: TransportItemProcessorTest.java
src/test/resources/: sample-data.csv
